<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android4dev.navigationview.quiz_mudah_satu">

    <include
        layout="@layout/tool_bar"
        android:id="@+id/toolbar"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <TextView
            android:textSize="16dp"
            android:textStyle="bold"
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="yang bukan harokat syin, qaf dan mim.........?" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px">
            <CheckBox android:textSize="16dp"
                android:id="@+id/cek_mudah_empat_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A. " />
            <ImageView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shad" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox android:textSize="16dp"
                android:id="@+id/cek_mudah_empat_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="b. " />
            <ImageView android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:src="@drawable/mim" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:textSize="16dp"
                android:id="@+id/cek_mudah_empat_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C. " />
            <ImageView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/qof" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox android:textSize="16dp"
                android:id="@+id/cek_mudah_empat_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D." />
            <ImageView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/syin" />
        </LinearLayout>
        <Button android:id="@+id/btn_next_empat_empat"
            android:background="@color/PrimaryColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:text="next" />
    </LinearLayout>
</LinearLayout>
