<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.android4dev.navigationview.quiz_sulit_satu">

        <include
            layout="@layout/tool_bar"
            android:id="@+id/toolbar"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <ImageView android:layout_width="match_parent"
                android:layout_height="300px"
                android:src="@drawable/bada" />

            <TextView android:textSize="16dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="bacaan di atas adalah.........?" />

            <CheckBox android:textSize="16dp"
                android:id="@+id/cek_sulit_satu_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:text="A. tasa" />

            <CheckBox
                android:textSize="16dp"
                android:id="@+id/cek_sulit_satu_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="b. yama" />

            <CheckBox android:textSize="16dp"
                android:id="@+id/cek_sulit_satu_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C. bada" />

            <CheckBox
                android:textSize="16dp"
                android:id="@+id/cek_sulit_satu_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D. bata" />
        </LinearLayout>
        <Button
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/btn_next_sulit_satu"
            android:background="@color/PrimaryColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="next" />
    </LinearLayout>
</ScrollView>
