<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android4dev.navigationview.quiz_mudah_satu">

    <include
        layout="@layout/tool_bar"
        android:id="@+id/toolbar"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <ImageView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ta" />

        <TextView android:textSize="16dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="gambar di atas adalah harokat.........?" />

        <CheckBox android:textSize="16dp"
            android:id="@+id/cek_mudah_satu_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:text="A. ta" />

        <CheckBox
            android:textSize="16dp"
            android:id="@+id/cek_mudah_satu_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="b. ya" />

        <CheckBox android:textSize="16dp"
            android:id="@+id/cek_mudah_satu_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="C. ba" />

        <CheckBox
            android:textSize="16dp"
            android:id="@+id/cek_mudah_satu_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="D. alif" />
    </LinearLayout>
    <Button
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/btn_next_mudah_satu"
        android:background="@color/PrimaryColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="next" />
</LinearLayout>
</ScrollView>
